# PishgamanAsiaTask

./: NimaTask.sln
NimaTask.API/: GlobalUsings.cs  NimaTask.API.csproj  Program.cs  README.md  appsettings.json  nlog.config
NimaTask.API/Controllers/: UserController.cs
NimaTask.API/Data/NLogDatabase/: Logs.cs  NlogDbContext.cs
NimaTask.API/Data/NLogDatabase/Migrations/: 20230722141832_NLOGInitDatabase.Designer.cs  20230722141832_NLOGInitDatabase.cs  NlogDbContextModelSnapshot.cs
NimaTask.API/Data/NimaTaskDatabase/: NimaTaskDbContext.cs  NimaTaskDbContextSeed.cs
NimaTask.API/Data/NimaTaskDatabase/Migrations/: 20230722151401_NimaTaskInitDatabase.Designer.cs  20230722151401_NimaTaskInitDatabase.cs  20230722171413_NimaTaskPasswordAdded.Designer.cs  20230722171413_NimaTaskPasswordAdded.cs  20230722174713_TokenAdded.Designer.cs  20230722174713_TokenAdded.cs  NimaTaskDbContextModelSnapshot.cs
NimaTask.API/Filters/: IPBlockActionFilter.cs
NimaTask.API/Helpers/: SecurePasswordHasher.cs
NimaTask.API/Middlewares/: IPMiddelware.cs
NimaTask.API/Middlewares/IPBlockService/: IIPBlockingService.cs  IPBlockingService.cs
NimaTask.API/Models/: BaseModel.cs  NTRole.cs  NTUser.cs  NTUserRole.cs  NTUserToken.cs  NTUserTokenLog.cs
NimaTask.API/Properties/: launchSettings.json
NimaTask.API/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NimaTask.API/UnitOfWork/Generic/: GenericRepository.cs  IGenericRepository.cs
NimaTask.API/UnitOfWork/Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
NimaTask.API/ViewModels/: LoginViewModel.cs
NimaTask.MVC/: GlobalUsings.cs  (+2 more)
(+26 files in other folders)
